    server.port=9005
	spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
	spring.datasource.username=root
	spring.datasource.password=Bhavana@18
	spring.jpa.hibernate.ddl-auto=update
	spring.main.allow-circular-references=true
	
	spring.application.name=GymService
	eureka.client.service-url.defaultZone=http://localhost:8761/eureka
	
	spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer:org.springframework.kafka.support.serializer.JsonSerializer
