server.port=9003
spring.datasource.url=jdbc:mysql://localhost:3306/gymdb
	spring.datasource.username=root
	spring.datasource.password=Bhavana@18
	spring.jpa.hibernate.ddl-auto=none
	spring.main.allow-circular-references=true
	
	spring.application.name=GymAuthService
	eureka.client.service-url.defaultZone=http://localhost:8761/eureka
